// all mass / volumes are in Per Voxel
(
    density:8935, // kg //Density: 8.935 g/cm3 --- 8935 kg/m3
    specific_heat:3436, // kJ/K // 24.440 J/(mol·K) --- 384.603 J/(kg.K)
    thermal_conductivity:401000, // W/K * 1000 // 401 W/(m⋅K) 
    fusion_energy:1863660, // kJ // 13.26 kJ/mol
    melting_point:135777, // K*100 // 1357.77 K ​(1084.62 °C, ​1984.32 °F)
    vaporization_energy:0, //42220484, // kJ // 300.4 kJ/mol
    boiling_point:283500, // K*100 2835 K ​(2562 °C, ​4643 °F)
)

// type: Copper,
// Molar Mass: 63.546
// Mol/Kg: 15.73