// all mass / volumes are in Per Voxel
(
    density:19100, // kg // 19.1 g/cm3 --- 19100 kg/m3
    specific_heat:2220, // kJ/K // 27.665 J/(mol·K)
    thermal_conductivity:27500, // W/K * 1000 // 27.5 W/(m⋅K)
    fusion_energy:733211, // kJ // 9.14 kJ/mol
    melting_point:140530, // K*100 // 1405.3 K ​(1132.2 °C, ​2070 °F)
    vaporization_energy:0, //33459762, // kJ // 417.1 kJ/mol
    boiling_point:440400, // K*100 4404 K ​(4131 °C, ​7468 °F)
)
// type: Uranium,
// Molar Mass: 238
// Mol/Kg: 4.2